kafka.consumer.kafkapock.group=kafkapock
kafka.consumer.kafkapock.topic=kafkapock
kafka.consumer.kafkapock.partitions=1
kafka.consumer.kafkapock.replication=1

spring.kafka.bootstrap-servers=localhost:9092